x-common-variables:
  restart: &restart unless-stopped

services:

  movies.db:
    container_name: "movies-db"
    restart: *restart
    image: postgres:17.4
    environment:
      POSTGRES_USER: movies-user
      POSTGRES_PASSWORD: password
      POSTGRES_DB: moviesdb
    logging:
      driver: "json-file"
      options:
        max-size: "200k"
        max-file: "10"
    ports:
      - "5432:5432"
    volumes:
      - movies-db-data:/var/lib/postgresql/data
  
  pgadmin:
    image: dpage/pgadmin4
    restart: *restart
    ports:
      - "5050:80"
    environment:
      PGADMIN_DEFAULT_EMAIL: admin@admin.com
      PGADMIN_DEFAULT_PASSWORD: admin
    depends_on:
      - movies.db

volumes:
  movies-db-data:
